{
  "name": "signalk-logviewer",
  "version": "0.0.4",
  "description": "SignalK Plugin to view and filter server logs",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility"
  ],
  "author": "Dirk Wahrheit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkwa/signalk-logviewer.git"
  },
  "bugs": {
    "url": "https://github.com/dirkwa/log-viewer/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "public/"
  ],
  "signalk": {
    "appstore": {
      "displayName": "Log Viewer",
      "categories": ["utilities"],
      "author": "Dirk Wahrheit",
      "description": "View and filter SignalK server logs with grep-like functionality"
    },
    "webapp": {
      "name": "Log Viewer",
      "description": "View and filter SignalK server logs",
      "location": "/plugins/signalk-logviewer/"
    }
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {}
}