{
  "name": "signalk-logviewer",
  "version": "1.0.0",
  "description": "SignalK Plugin to view and filter server logs",
  "main": "dist/index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility"
  ],
  "author": "Dirk Wahrheit",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkwa/signalk-logviewer.git"
  },
  "bugs": {
    "url": "https://github.com/dirkwa/log-viewer/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "public/",
    "LICENSE.md",
    "LICENSE-MIT-through-v0.x.txt",
    "CONTRIBUTING.md"
  ],
  "signalk": {
    "appIcon": "images/logviewer.png",
    "displayName": "Log Viewer",
    "appstore": {
      "displayName": "Log Viewer",
      "categories": ["utilities"],
      "author": "Dirk Wahrheit",
      "description": "View and filter SignalK server logs with grep-like functionality"
    },
    "webapp": {
      "name": "Log Viewer",
      "description": "View and filter SignalK server logs",
      "location": "/plugins/signalk-logviewer/"
    }
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" && eslint --fix \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@signalk/server-api": "^2.4.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
